spring.application.name=SpringSecurity

spring.security.user.name=mallik
spring.security.user.password=mallik

# properties need to add below to connect postgress with this spring

#postgress we use port 5432 and for mysql it is 3306 /3307

#below users is DB

spring.datasource.url=jdbc:postgresql://localhost:5432/springsecurity
spring.datasource.username=postgres
spring.datasource.password=mallik




